:root {
    --brand-5: #1e1f22;
    --brand-4: #232428;
    --brand-3: #2b2d31;
    --brand-2: #313338;
    --brand-1: #383a40;
    --brand-0: #ffffff;

    --red: hsl(0 86% 57%);
    --orange: hsl(40 86% 57%);
    --yellow: hsl(70 86% 57%);
    --green: hsl(130 86% 57%);
    --cyan: hsl(175 86% 57%);
    --blue: hsl(200 86% 57%);
    --purple: hsl(275 86% 57%);

    --red-translucent: hsl(0 86% 57% / 0.1);
    --orange-translucent: hsl(40 86% 57% / 0.1);
    --yellow-translucent: hsl(70 86% 57% / 0.1);
    --green-translucent: hsl(130 86% 57% / 0.1);
    --cyan-translucent: hsl(175 86% 57% / 0.1);
    --blue-translucent: hsl(200 86% 57% / 0.1);
    --purple-translucent: hsl(275 86% 57% / 0.1);
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    box-sizing: border-box;
    color: var(--brand-0);
}

body {
    display: grid;
    grid-template-columns: auto 1fr;
    width: 100%;
    height: 100vh;
    color-scheme: dark;
    background-color: var(--brand-1);
}

em-emoji-picker {
    --background-rgb: 41, 43, 47;
    --border-radius: 10px;
    --category-icon-size: 20px;
    --color-border: rgb(41, 43, 47);
    font-family: "Poppins", sans-serif !important;
    --font-size: 20px;
    --rgb-accent: 88, 101, 242;
    --rgb-background: 47, 49, 54;
    --rgb-color: 255, 255, 255;
    --rgb-input: 41, 43, 47;
}

img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

h1,
h2,
h3 {
    font-weight: 600;
}

.sidebar {
    display: grid;
    grid-template-columns: 96px 352px;
    grid-template-rows: 10fr 1fr;
    background-color: var(--brand-2);
    height: 100vh;
}

.server-sidebar {
    display: flex;
    flex-direction: column;
    width: 96px;
    padding: 1em;
    grid-row: span 2;
    background-color: var(--brand-4);
}

.server-banner {
    position: relative;
    top: -1em;
    left: -1em;
    width: calc(100% + 2em);
    aspect-ratio: 16/9;
    overflow: hidden;
}

.server-sidebar-icon {
    margin-bottom: 16px;
    aspect-ratio: 1/1;
}

.server-sidebar-plus {
    width: 64px;
    height: 64px;
    padding: 16px;
    cursor: pointer;
    transition: 0.25s ease;
    background-color: var(--brand-3);
    fill: #23a559;
    margin-bottom: 16px;
    aspect-ratio: 1/1;
    border-radius: 100%;
}

.server-sidebar-plus:hover {
    border-radius: 20px;
    fill: var(--brand-0);
    background-color: #23a559;
}

.server-sidebar-icon:nth-child(1) {
    padding-bottom: 16px;
    border-bottom: 5px solid var(--brand-2);
}

.server-sidebar-icon:nth-child(1) img {
    border-radius: 0;
}

.server-sidebar-icon:nth-child(1) img:hover {
    border-radius: 0;
}

.server-sidebar-icon img {
    width: 64px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    cursor: pointer;
    transition: 0.25s ease;
}

.server-sidebar-icon img:hover {
    border-radius: 20px;
}

.channel-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.channel-sidebar::-webkit-scrollbar {
    display: none;
}

.channel-sidebar a {
    display: block;
    width: fit-content;
    font-size: 24px;
    margin-top: 12px;
    text-decoration: none;
}

.channels-current {
    text-decoration: underline !important;
}

#server-info {
    margin-top: 12px;
    opacity: 50%;
}

.settings {
    display: flex;
    gap: 10px;
    width: 100%;
    padding: 1em;
    background-color: var(--brand-3);
}

.settings input[type="text"] {
    width: 100%;
    border-radius: 10px;
    padding: 1em;
    outline: none;
    border: none;
    color: var(--brand-0);
    background-color: var(--brand-4);
    cursor: text;
}

.settings input[type="color"] {
    all: unset;
    height: 100%;
    border-radius: 10px;
    aspect-ratio: 1/1;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.settings input[type="color"]::-webkit-color-swatch {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
}

.main {
    display: grid;
    grid-template-rows: 10fr 1fr;
    height: 100vh;
}

.messages {
    display: flex;
    flex-direction: column-reverse;
    overflow-y: scroll;
    background-color: var(--brand-1);
}

.greating {
    color: var(--brand-0);
    opacity: 30%;
    text-align: center;
    padding: 1em;
}

.message {
    display: flex;
    align-items: center;
    width: 100%;
    overflow-wrap: break-word;
    padding: 4px 12px;
}

.message-pfp { 
    height: 50px; 
    margin-right: 12px;
}

.message-sender * {
    font-size: 20px;
    font-weight: 600;
}

.message-sender svg {
    fill: #ffffff;
    height: 24px;
    vertical-align: middle
}

.message-sender span {
    vertical-align: initial;
}

.message-time {
    font-weight: normal;
    font-size: 16px;
    color: gray;
}

.message-time-multi  {
    width: 50px;
    margin-right: 12px; 
    font-weight: normal;
    font-size: 16px;
    color: gray;
    text-align: right;
    opacity: 0;
}

.message:hover .message-time-multi {
    opacity: 1;
}

.message:not(.message-mention):not(.message-important):hover {
    background-color: var(--brand-2);
}

.message-content {
    font-size: 20px;
}

.message-highlight {
    background-color: hsl( 235 calc( 1 * 85.6%) 64.7% / 0.3);
    padding: 2px;
    margin-top: 2px;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 50ms ease-out,color 50ms ease-out;
}

.message-highlight:hover {
    background-color: hsl( 235 calc( 1 * 85.6%) 64.7% / 1);
}

.message-mention {
    background-color: var(--orange-translucent);
    border-left: 2px solid var(--orange);
}

.message-important {
    background-color: var(--red-translucent);
    border-left: 2px solid var(--red);
}

.message-spoiler {
    width: fit-content;
    background-color: var(--brand-2);
    border: 2px solid var(--brand-3);
    padding: 2px;
    margin-top: 2px;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
}

.sign-in {
    font-size: 24px;
    width: fit-content;
    background-color: var(--brand-2);
    border: 2px solid var(--brand-3);
    padding: 2px;
    margin-top: 2px;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
}

.message-spoiler-text {
    opacity: 0;
}

.message-spoiler-text:hover {
    opacity: 1;
}

.message-content img {
    max-width: 50%;
    border-radius: 10px;
}

.message-content-embed {
    width: fit-content;
    border-left-style: solid;
    border-width: 6px;
    padding: 1em;
    margin-top: 12px;
    border-radius: 10px;
    background-color: var(--brand-2);
}

.emoji {
    height: 36px !important;
    border-radius: 0 !important;
    vertical-align: middle;
}

.create {
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 16px;
    background-color: var(--brand-2);
}

.typing-indicator {
    display: flex;
    position: absolute;
    top: -59em;
}

.typing-indicator svg {
    width: 23px;
    aspect-ratio: 1/1;
    fill: var(--brand-0);
    margin-right: 4px;
    vertical-align: middle;
	animation: fa-spin normal 1s infinite steps(8);
}

.typing-indicator div {
    vertical-align: middle;
    display: inline-block;
}

.message-create {
    flex-grow: 1;
    height: 100%;
    padding: 1em;
    outline: none;
    border: none;
    border-radius: 10px;
    color: var(--brand-0);
    background-color: var(--brand-4);
}

.message-create-button {
    position: relative;
    aspect-ratio: 1/1;
    padding: 0.5em;
    margin-left: 2em;
    outline: none;
    border: none;
    border-radius: 10px;
    color: var(--brand-0);
    background-color: var(--brand-4);
    cursor: pointer;
}

.message-create-button:disabled,
.message-create-button[disabled] {
    opacity: 50%;
    cursor: initial;
}

.message-create-button img {
    cursor: pointer;
    filter: grayscale(100%);
}

.message-create-button img:hover {
    filter: grayscale(0%);
}

.emoji-picker-div {
    position: absolute;
    display: none;
    right: 0;
    bottom: 64px;
}

.video {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    padding: 1em;
}

.video video {
    display: flex;
    background: var(--brand-2);
    border-radius: 10px;
    align-self: center;
    width: 100%;
    transform: scaleX(-1);
}

@keyframes fa-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}